# hubotek-war

hubotek-war/: .classpath  .project  pom.xml
hubotek-war/src/main/java/org/hubotek/view/google/cse/: CustomSearchEngineController.java  CustomSearchEngineKeyController.java
hubotek-war/src/main/java/org/hubotek/view/google/cse/rest/: CseRestService.java
hubotek-war/src/main/java/org/hubotek/view/google/cse/soap/: CseSoapService.java
hubotek-war/src/main/java/org/hubotek/view/google/cse/view/: GoogleCustomSearchEngineView.java
hubotek-war/src/main/java/org/hubotek/view/google/news/: GoogleNewsView.java  HistoryView.java  SearchView.java
hubotek-war/src/main/java/org/hubotek/view/news/feed/: FeedSourceView.java
hubotek-war/src/main/java/org/hubotek/web/: Controller.java
hubotek-war/src/main/java/org/hubotek/web/application/: HubotekApplication.java
hubotek-war/src/main/java/org/hubotek/web/converter/: InputDateConverter.java
hubotek-war/src/main/java/org/hubotek/web/google/: GoogleResourceBase.java
hubotek-war/src/main/java/org/hubotek/web/google/news/: GoogleHistoryNewsResource.java  GoogleNewsResource.java
hubotek-war/src/main/java/org/hubotek/web/google/search/: GoogleSearchResource.java
hubotek-war/src/main/resources/org/hubotek/messages/: HubBaseMessages.properties  ui_messages.properties
hubotek-war/src/main/webapp/: angular-hello.html  cse_engine.html  date_time_sample.html  flickty-layout.html  gnews_data_grid.xhtml  google_cseengine_view.xhtml  google_csekey_view.xhtml  history_documents.xhtml  history_documents_items.xhtml  html5_page.html  http_get.html  hubotek_rest_services_test.jmx  index.html  navbar.html  news_carroussel.xhtml  news_data_grid.xhtml  news_feed.html  news_feed.xhtml  ng_route.html  promise_exercises.html  result_page.xhtml  rss_response.json  search_bean.xhtml  search_page.html  search_results.json  simple-service.html  temperature_angular.html  text_area.html
hubotek-war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
hubotek-war/src/main/webapp/angular/: angular-check-box.html  angular-form-validation.html  angular-form-validation1.html  angular-log-service.html  angular-more-directives.html  angular-ng-repeat-across-elements.html  angular-ng-repeat-track-by-id.html  angular-ng-repeat.html  angular-ng-repeat1.html  angular-ng-repeat2.html  angular-select-example.html  angular-service-provider.html  angular-service.html  controller-click-message.html
hubotek-war/src/main/webapp/angular/js/: app.js  hubotek.js
hubotek-war/src/main/webapp/css/: FeedEk.css  flickty-config.css
hubotek-war/src/main/webapp/js/: Copy of FeedEk.js  FeedEk.js  FeedEk2.js  flickty-event-listeners.js  google_ajax_search.js  hubotek.js  jquery-soap.js  jquerymy.js  search_controller.js  sugar.js
hubotek-war/src/main/webapp/resources/hubotek/: news_section.xhtml
hubotek-war/src/main/webapp/resources/js/: FeedEk.js
hubotek-war/src/main/webapp/templates/: composition_template.xhtml  main_template.xhtml
